.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}
.to-setting-btn {
  width: 190px;
  text-decoration: none;
  display: flex;
  text-align: center;
  gap: 12px;
}
.to-setting-icon {
  height: 16px;
  width: 16px;
  color: var(--dark-color);
}

.profile-page__body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
}

.subscriber-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subscriber-avatar-btn {
  width: 36px;
  height: 36px;
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}
.to-subscribers-search {
  height: 16px;
  width: 14px;
  position: relative;
  background-color: var(--light-color);
  border-radius: 50%;
  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: var(--dark-color);
    width: 1px;
    height: 8px;
    top: 50%;
    left: 50%;
  }
  &::before {
    transform: translate(-50%, -50%);
  }
  &::after {
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
